<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheCodes</title>
    <style>
        body{
            background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Soignies_JPG001.jpg/1200px-Soignies_JPG001.jpg?20110716091953");
            background-repeat: no-repeat;
            background-size: cover;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        div{
            text-align: center;
            background-color: rgba(240, 248, 255, 0.82);
            width: 80%;
            margin-top: 20vh;
            padding: 30px;
        }

        h1{
            font-size: 42px;
        }
    </style>
</head>
<body>
    <div>
    <h1>Soignies</h1>
    <h2>Small city in the Belgium</h2>
    </div>
</body>
</html>