<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body{
        text-align: center;
        font-family: Helvetica, Arial, sans-serif;
      }

      h1{
       color: #1a64d6;
       
      }
      h2{
        font-weight: 300;
      }
      button{
        background-color: #1a64d6;
        color: aliceblue;
        padding: 17px;
        border: none;
        border-radius: 25px;
        margin: 10px;
      }
      span{
        font-weight: bold;
      }
      div {
        padding: 20px;
      }
      div:hover {
        background-color: rgb(255, 249, 233);
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <p>🌤️</p>
    <h1>
      Currently 21° in Tokyo
    </h1>
    <h2>
      13° / <span>23°</span>
    </h2>
    <div>
    <h3>🌧️Tomorrow</h3>
    <p>10° / <span>22°</span></p>
    </div>
    <div>
    <h3>🌥️Saturday</h3>
    <p>15° / <span>17°</span></p>
    </div>
    <div>
    <h3>☀️Sunday</h3>
    <p>25° / <span>28°</span></p>
    </div>
    <button>
      Change city
    </button>
   <p>Coded by Yuliia Movchan</p>
  </body>
</html>